# 9 Tips to Get or Keep Your GitHub Ready for Job-Seeking (and Two More to Make it Unstoppable)

Github isn't just a repository for code, it's become one of the most important "calling
cards" for those seeking work in software development. Based on _**numerous**_ feedback
sessions with employers we **know** that they look at these criteria when given a candidate's
GitHub profile.

Whether you are just starting out or are looking to make sure your GitHub portfolio presents
you in the best possible light, the following steps will make sure you stand out as a
candidate.

Just like keeping a clean kitchen, following good hygiene _as you start_ is easier
than dealing with a pile of dishes in the sink _later_. Try to embrace good hygiene
as you go because you don't want to be daunted by cleanup while also looking for a job.
You never know when a prospective employer is peeking in the kitchen, whether
solicited or not! And if solicited, **expect** them to take a look at your "kitchen."

Your GitHub profile isn’t just a portfolio of your code — it’s another part of your online presence, and arguably the most-specific tool a hiring manager has, without talking to you, to understanding how you’ll stack up as a candidate. Think hard about your GitHub, and what employers will see - and make your profile stand out.

--

#### 1. Pin Projects to the Top of Profile
- Highlight your most impressive, large and/or recent projects. (This can include Flatiron Schools projects, and solo projects) to the top of your GitHub page.
- Having small projects is okay, but try to make them diverse. Having projects using different languages or technologies will show that you possess a variety of skills.
- You can do this through the ‘customize your pinned repositories’ link. 


#### 2. Add Project Descriptions and Tags
- EVERY Flatiron School project (and future projects) should have a description.
- Descriptions should include a few sentences about functionality, languages and/or major tools used. Be concise while explaining what the project is about. Have a small, one-sentence description.
- They should also include a link to a live site (at one point or another every final project should be hosted).  
                    - If your live site is buggy, make sure to video a demo of yourself using the project before the site comes down. Add that instead of a live link.
- Descriptions can be added/edited on the project repo.

#### 3. Add a ReadMe for Every Project 
- All projects should have a ReadMe attached (gifs are highly recommended).
- ReadMes can include wireframes or videos demonstrating app design and/or functionality.  
                    - This differs from a description as it should be longer, and about app functionality.
- ReadMes can also include links to live apps - if Front End and Back End are broken into separate repos, provide a link to the other relevant portion.
- If you wrote a blog post about your project, link it here.
- This feature can be added/edited on project repo.


#### 4. Fill out ALL Profile Information 
- Full Name
- Bio (if nothing else, Full Stack Web Developer)
- URL (to something! blog, personal portfolio,etc - preferably something with contact info)
- Email (personal choice)
- Company (FIS)
- Location  
                    - Recruiters use search tools and filter out profiles based on location. Having this information on your profile makes it easy for them to find you.
- Picture (professional: think LinkedIn)


#### 5. Commit Often
- Make consistent (daily) contributions to your Github profile. Think GREEN BOXES! Your daily activity will show potential employers your level of activity each day, week, month - and commits should be frequent!
 
 
#### 6. Contribute to Open Source Projects. 
- This shows that you can work well with a community, you know how to dive into large codebases and can adapt to different coding standards. 
- Having pull requests/issues/reviews visible on your profile makes you stand out.


#### 7. If You Fork Code, Actually Work on It. 
- Create meaningful contributions to other people’s code; if you want to note a fork to return to later, delete the fork, but start the repo it came from. 
- Your GitHub should communicate that you can build purposeful, meaningful apps and features. 


#### 8. Focus on Project Structure and Organization
- In regards to architecture and design, make sure it easy to figure out where to go in the project to locate the various functional areas and layers.
- Use relevant and well known design patterns/file structure (don’t go out on a crazy limb).
 
 
#### 9. Have Clean, Easy to Read Code on Your GitHub
- Functions should be responsible for one thing in general.
- Keep your code modular and DRY (‘Don’t Repeat Yourself’). Keep methods small, and create a chunk you can reuse in different places and stack in different orders. Stay away from ‘copy and paste.’
 
 
# Bonus Tips
 
#### Are There Tests?
- Building out tests is impressive — especially at a junior level. 
- [Check out this article](https://www.toptal.com/qa/how-to-write-testable-code-and-why-it-matters) for tips on how to write testable code and why it  matters.

#### Are There Comments on Code?

- In a great code base, you’ll see a line about each code before writing the method, giving a  description of what it does.
On your next big project start adding in comments - this will prepare you for working on a common code base at your future  developer gig, and demonstrate to employers that you’re ready to collaborate effectively.
<p data-visibility='hidden'>KWK-T1 9 Tips to Get or Keep Your GitHub Ready for Job-Seeking (and Two More to Make it Unstoppable)</p>